apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-target-app-deployment
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-target-app
  template:
    metadata:
      labels:
        app: local-target-app
      # annotations:
      #   prometheus.io/scrape: "true"
      #   prometheus.io/port: "8080"
      #   prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: latency-app-container
        image: ajeya95/latency-app:v2
        ports:
        - containerPort: 8080


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: local-target-app-deployment
#   namespace: default
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: local-target-app
#   template:
#     metadata:
#       annotations:
#         prometheus.io/path: /metrics
#         prometheus.io/port: "8080"
#         prometheus.io/scrape: "true"
#       labels:
#         app: local-target-app
#     spec:
#       containers:
#       # - image: ajeya95/latency-app:v2
#       - image: ajeya95/latency-app:v4
#         name: latency-app-container
#         ports:
#         - containerPort: 8080
#           protocol: TCP
#         resources:
#           requests:
#             cpu: "100m"  # Request 100 milliCPU (0.1 CPU)
#           limits:
#             cpu: "200m"  # Optional: Limit to 200 milliCPU