# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: adapter-config
#   namespace: default
# data:
#   config.yaml: |-
#     rules:
#     - seriesQuery: 'flask_http_request_duration_seconds_avg{job="local-target-app-direct"}'
#       seriesFilters: []
#       resources:
#         overrides:
#           namespace:
#             resource: namespace
#           pod:
#             resource: pod
#       name:
#         matches: "^(.*)_avg$"
#         as: "${1}_avg"
#       metricsQuery: 'avg_over_time(<<.Series>>{<<.LabelMatchers>>}[2m]) * 1000'